<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Suitmedia List Page</title>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>
    <body>
        <header class="fixed-header">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a></li>
                    <li><a href="#">Menu 5</a></li>
                </ul>
            </div>
        </header>

        <section class="banner">
            <!-- Your banner content goes here -->
        </section>

        <section class="list-post">
        <!-- Your list of posts goes here -->
        </section>

        <script src="script.js"></script>
    </body>
</html>
